<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bora Treinar</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <div class = "container">
    <div id="telaHome" class="tela-home">
      <h1>Treino de verdade<br>acontece <span>aqui</span></h1>
      <p>O melhor aplicativo para manter seu <br>ritmo nos treinos diários. Construa <br>o corpo perfeito com o <span>Bora Treinar!</span></p>
      <button id="btniniciar" class="iniciar-btn">Inicar agora mesmo!</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>